{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchDB1;User Id=sa;Password=123456;"
  },

  "Jwt": {
    "SecretKey": "abra#cadabra$simsalabim*2021",
    "Issuer": "parmex.com.br",
    "Audience": "www.parmex.com.br"
  }
}
